# WeatherTracking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathertracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertracking/activities/: BaseGPSActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/weathertracking/adapter/: DayAdapter.kt  HourAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/weathertracking/api/: RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/com/example/weathertracking/application/: WeatherTrackingApplication.kt
app/src/main/java/com/example/weathertracking/database/: IWeatherCondition.kt  WeatherConditionDao.kt  WeatherConditionDatabase.kt
app/src/main/java/com/example/weathertracking/extensionfunctions/: ExtensionFunctions.kt
app/src/main/java/com/example/weathertracking/fragments/: BaseFragment.kt  ErrorFragment.kt  LocationDetailsFragment.kt  LocationSearchFragment.kt  LocationsFragment.kt
app/src/main/java/com/example/weathertracking/interfaces/: IAccessActivityLocation.kt  IAccessActivityUI.kt  ICurrentLocationWeatherDataObserver.kt  IFragmentUpdateData.kt  IGpsStatusChange.kt  IHideLocationSearchButton.kt  IHideSearchView.kt  IHideToolbar.kt  IHideTopNavigationLayout.kt  IInternetStatusChange.kt  IReplaceFragment.kt  IUpdateDataListener.kt  IWeatherData.kt
app/src/main/res/drawable/: circle.xml  clear_day.xml  clear_night.xml  cloudy.xml  fog.xml  freezing_rain.xml  ic_gps.xml  ic_heart_red.xml  ic_heart_white.xml  ic_reload.xml  ice.xml  partly_cloudy_day.xml  partly_cloudy_night.xml  rain.xml  showers_day.xml  showers_night.xml  snow.xml  snow_showers_day.xml  snow_showers_night.xml  snowflake.xml  text_view_grey_border.xml  thunder_rain.xml  thunder_showers_day.xml  thunder_showers_night.xml  toggle_top_navigation_button_text_color.xml  top_navigation_button_background_end.xml  top_navigation_button_background_start.xml  transition_top_navigation_button_background.xml  water_droplet.xml  wind.xml
app/src/main/res/drawable-v24/: edit_text_grey_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  day_item.xml  fragment_details.xml  fragment_error.xml  fragment_location_search.xml  fragment_locations.xml  hour_item.xml  layout_loading_dialog.xml  weather_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/example/weathertracking/: ExampleUnitTest.kt
(+24 files in other folders)
